* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#titulo {
    font-size: 30px;
    text-align: center;
    color: rgb(9, 9, 130);
}

#search {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

#search input {
    width: 500px;
    border: 1px solid gray;
    padding: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    opacity: 0.7;
}

#search button {
    background-color: rgb(24, 178, 24);
    padding: 5px;
    color: white;
    border: 1px solid rgb(24, 178, 24) ;
}

.movie-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.cards {
    margin-top: 1rem;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr); /* optimizacion de grid-template-columns*/
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;

    /* Opcion con Flex */
    /* display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0; */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    box-shadow:  1px 4px 7px gray; 
}

.card img {
    width: 200px;
    height: 350px;
    margin-top: 1rem;
}

@media screen and (max-width: 600px) {
    #search {
        width: 90%;
        margin: 0 auto;
    }

    .cards {
        grid-template-columns: 2fr;
        width: 70%;
    }

}

@media screen and (min-width: 750px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .card img {
        width: 80%;
    }
}

@media screen and (min-width: 950px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .card img {
        width: 80%;
    }
}